#zf190809.1118, zf210101.1816, zf211003.1424

# sources: https://hub.docker.com/_/influxdb
# sources: https://hub.docker.com/r/grafana/grafana


version: '3'

services:
  influxdb:
    image: influxdb:2.0.8-alpine
    ports: 
      - "8086:8086"
    restart: always
    volumes:
#      - $PWD/influxdb.conf:/etc/influxdb/influxdb.conf:ro
#      - $PWD/influxdb_data:/var/lib/influxdb
      - $PWD/influxdb_data:/var/lib/influxdb2
      - $PWD/influxdb_config:/etc/influxdb2


#  chronograf:
#    image: chronograf:1.7.12
#    ports: 
#      - "127.0.0.1:8888:8888"
#    restart: always
#    volumes:
#      - $PWD/chronograf_data:/var/lib/chronograf




#  grafana:
#    image: grafana/grafana:8.1.5-ubuntu
#    ports:
#      - "9092:3000"
#    restart: always
#    volumes:
#      - $PWD/grafana_data:/var/lib/grafana




    # environment:
    #   GF_INSTALL_PLUGINS: "grafana-clock-panel,grafana-simple-json-datasource"
    #   GF_SECURITY_ADMIN_PASSWORD__FILE: /run/secrets/admin_password
    # secrets:
    #   - admin_password

#volumes:
#  influxdb:
#    driver: local
#  grafdata:
#    driver: local

# secrets:
#   admin_password:
#     file: ./secrets/admin_password.txt

#   dataexample:
#     image: 
